<!DOCTYPE html>
<html>
  <head>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js" crossorigin></script>


    <link href="https://cdn11.bigcommerce.com/s-f8et57gva1/stencil/1a81d1d0-b00e-0139-b736-1a0fc5a766bd/e/6d19d740-3078-0139-7b17-0242ac110007/css/theme-3ca51530-b00e-0139-2193-2a77779a1b4b.css" rel="stylesheet">
    <link href="https://cdn11.bigcommerce.com/s-f8et57gva1/product_images/OLAY.ICO.png?t=1608802851" rel="shorthand icon">
    <script type="text/babel" src="app.jsx"></script>
    <style type="text/css" id="nanobarcss">.nanobar{width:100%;height:4px;z-index:9999;top:0}.bar{width:0;height:100%;transition:height .3s;background:#000}</style>
    
  </head>
 
  
  <body class="page-category has-top-promotion">
    <div id="app">Rendering...</div>
    <style>
    .card-title{
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .card .card-body .card-description{
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    @media (min-width: 992px){
      .card-title{
        display: -webkit-box;
        -webkit-line-clamp: 1;
       -webkit-box-orient: vertical;
      }
      .card .card-body .card-description{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    </style>
  </body>
</html>
